quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.rest-client."quarkusApi".uri=https://stage.code.quarkus.io/api
quarkus.rest-client."quarkusApi".user-agent=Test User Agent
quarkus.rest-client."quarkusApi".headers."My-Header"=Test Header
